${PODS_ROOT}/Target Support Files/Pods-DataRobot/Pods-DataRobot-frameworks.sh
${BUILT_PRODUCTS_DIR}/AppAuth/AppAuth.framework
${BUILT_PRODUCTS_DIR}/CocoaAsyncSocket/CocoaAsyncSocket.framework
${BUILT_PRODUCTS_DIR}/CocoaLumberjack/CocoaLumberjack.framework
${BUILT_PRODUCTS_DIR}/FirebaseCore/FirebaseCore.framework
${BUILT_PRODUCTS_DIR}/FirebaseCoreDiagnostics/FirebaseCoreDiagnostics.framework
${BUILT_PRODUCTS_DIR}/FirebaseInstallations/FirebaseInstallations.framework
${BUILT_PRODUCTS_DIR}/FirebaseMessaging/FirebaseMessaging.framework
${BUILT_PRODUCTS_DIR}/GTMAppAuth/GTMAppAuth.framework
${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework
${BUILT_PRODUCTS_DIR}/GoogleDataTransport/GoogleDataTransport.framework
${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework
${BUILT_PRODUCTS_DIR}/HTTPParserC/HTTPParserC.framework
${BUILT_PRODUCTS_DIR}/KeychainSwift/KeychainSwift.framework
${BUILT_PRODUCTS_DIR}/MBProgressHUD/MBProgressHUD.framework
${BUILT_PRODUCTS_DIR}/PromisesObjC/FBLPromises.framework
${BUILT_PRODUCTS_DIR}/ReachabilitySwift/Reachability.framework
${BUILT_PRODUCTS_DIR}/Socket.IO-Client-Swift/SocketIO.framework
${BUILT_PRODUCTS_DIR}/Starscream/Starscream.framework
${BUILT_PRODUCTS_DIR}/TTGSnackbar/TTGSnackbar.framework
${BUILT_PRODUCTS_DIR}/Telegraph/Telegraph.framework
${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework
${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework